[parameter:Login]
ColumnName="login"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\paymentDetails.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="password"
Delimiter="	"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Login"
StartRow="1"
Table="..\Parameters\paymentDetails.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
