[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
ScreenAvailWidth="1366"
UseBrowserAgent="0"
GraphBytesPerSecond="1"
NavigatorBrowserLanguage="ru-RU"
GraphHitsPerSecondHttpStatusCodes="1"
EnableDynatrace="0"
UTF8InputOutput="0"
AutoTransFileLine="1"
NavigatorUserLanguage="ru-RU"
RecorderWinCodePage="1251"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="1"
StartRecordingGMT="2020/09/14 11:37:13"
GraphPagesPerSecond="0"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage=""
ScreenWidth="1366"
ScreenAvailHeight="728"
BrowserAcceptLanguage="ru"
ProxyHTTPSHost=""
WinInetReplay="0"
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost=""
DisableAED="0"
SimulateCache="1"
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate, br"
UseDataFormatExtensions="0"
ProxyBypass=""
KeepAlive="1"
ProxyUserName=""
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="768"
FailNonCriticalItem="0"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="uc_1_buy_ticket.usp"
AutomaticTransactionsPerFunc="0"
Encoding="ANSI"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[Streaming]
StreamTimeout="30"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
