[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
UseBrowserAgent="0"
GraphBytesPerSecond="1"
GraphHitsPerSecondHttpStatusCodes="1"
EnableDynatrace="0"
AutoTransFileLine="1"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="1"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
ProxyUseProxy="1"
ResetContext="1"
GraphPagesPerSecond="0"
ProxyUseAutoConfigScript="0"
ProxyUseSame="0"
ProxyHTTPSHost=""
WinInetReplay="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost=""
SimulateCache="1"
DisableAED="0"
EnableChecks="0"
ProxyHTTPPort="1"
WebRecorderVersion="8"
UseDataFormatExtensions="0"
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="1"
MaxConnections="0"
FailNonCriticalItem="0"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="uc_2_view_flights.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[Streaming]
StreamTimeout="30"
StreamSeekMethod="ByVideoSize"
StreamLog="1"
StreamRetryTime="10"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="0"
LogDetail="1"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
